<html>
    <head>
        <title>JSHint Results</title>
        <style type="text/css">
            body {
                background-color: #348;
            }
            
            table {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                background-color: #003;
                padding: 0;
            }
            
            td {
            	border-right: 1px solid #C1DAD7;
            	border-bottom: 1px solid #C1DAD7;
            	padding: 6px 6px 6px 12px;
            	color: #447777;
            }
            
            .header td{
                background-color: #ddd;
            }
            
            tr {
                background-color: #fff;
            }
            
            tr:nth-child(2n+1){
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="header">
                <td>File</td>
                <td>Line</td>
                <td>Character</td>
                <td>Reason</td>
                <td>Evidence</td>
            </tr>
            <%= body %>
        </table>
    </body>
</html>